{
  "name": "operator-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import:venues": "tsx scripts/importVenuesFromCsv.ts",
    "import:events": "tsx scripts/importEventsFromCsv.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.0",
    "next": "15.5.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.12",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
