{
  "name": "Happy Hour Compass",
  "short_name": "HH Compass",
  "description": "Find the best happy hours in Kelowna, BC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1D3557",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
